# Database
DATABASE_URL=postgresql://postgres:bbva321@172.28.69.160:9000/fastapi_auth

# JWT
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración de conexión local a la base de datos PostgreSQL
# El backend usará estas variables para conectarse a la base instalada en esta misma instancia
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fastapi_auth
DB_USER=postgres
DB_PASSWORD=Bbva321
